

# datasource
spring.datasource.url=${URL}
spring.datasource.username=${login}
spring.datasource.password=${password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# used to create database schema for User with hibernate (laziness ftw.)
#spring.jpa.hibernate.ddl-auto=create